<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/smallScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <!-- Nội dung màn hình nhỏ -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:scaleType="fitCenter"
                android:src="@drawable/momo" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="2"
                android:paddingTop="5dp">

                <!-- Icon 1 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/bao"
                    android:text="Báo mới" />

                <!-- Icon 2 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/cloudy"
                    android:text="Thời tiết" />

                <!-- Icon 3 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/baseline_calendar_month_24"
                    android:text="Lịch"
                    android:drawableTint="@color/seablue" />

                <!-- Icon 4 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/baseline_newspaper_24"
                    android:text="Quét mã Qr" />

                <!-- Cot 2 -->
                <!-- Icon 5 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/lorttery"
                    android:text="Sổ xố" />

                <!-- Icon 6 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/maps"
                    android:text="Goople-maps" />

                <!-- Icon 7 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/youtube"
                    android:text="Youtube" />

                <!-- Icon 8 -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTop="@drawable/chungkhoan"
                    android:text="Chứng khoáng" />
            </GridLayout>
            <TextView
                android:background="@color/seablue"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:text="Sự kiện"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableTop="@drawable/mg"
                        android:text="Tết nguyên đáng 2024" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableTop="@drawable/boel"
                        android:gravity="center"
                        android:paddingLeft="3dp"
                        android:text="Giáng Sinh" />

                    <TextView
                        android:paddingLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableTop="@drawable/mg"
                        android:text="Tết nguyên đáng 2024"
                        />
                    <TextView
                        android:paddingLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableTop="@drawable/mg"
                        android:text="Tết nguyên đáng 2024"
                        />
                    <TextView
                        android:paddingLeft="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableTop="@drawable/mg"
                        android:text="Tết nguyên đáng 2024"
                        />
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>


    </ScrollView>

</FrameLayout>